# The format of this file is documented in the dhcpd.leases(5) manual page.
# This lease file was written by isc-dhcp-4.3.5

# authoring-byte-order entry is generated, DO NOT DELETE
authoring-byte-order little-endian;

lease 10.0.0.2 {
  starts 0 2020/09/06 12:02:02;
  ends 1 2020/09/07 00:02:02;
  tstp 1 2020/09/07 00:02:02;
  cltt 0 2020/09/06 12:02:02;
  binding state free;
  hardware ethernet 00:11:6b:60:fa:c4;
  uid "\001\000\021k`\372\304";
  set vendor-class-identifier = "MSFT 5.0";
}
lease 10.0.0.3 {
  starts 1 2020/09/07 09:09:24;
  ends 1 2020/09/07 10:09:24;
  cltt 1 2020/09/07 09:09:24;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:30:d3:0c:f0:1b;
}
